
# MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/YOLOcamping?serverTimezone=Asia/Seoul&useSSL=false&autoReconnect=true&validationQuery=select 1
spring.datasource.url=jdbc:mysql://localhost:3306/yolocamping?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
    #spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# Mustache
spring.mustache.cache=false
    # mustache 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.mustache.check-template-location=true

# Tomcat server
    # json의 get방식으로 보낼경우 tomcat 9버전에 자동인코딩안되는 문제.
server.tomcat.relaxed-query-chars=|,{,},[,],^
server.tomcat.uri-encoding=UTF-8

#

server.port=8090

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
soring.servlet.encoding.force=true
server.servlet.encoding.force-response=true